{
	"nodes":[
		{"id":"3659371000a5f93b","type":"file","file":"Images/ss_0d1b6ca710fb0981b74fe1fabccb7b1968c1f7ba.1920x1080.jpg","x":520,"y":460,"width":520,"height":293},
		{"id":"2267053250ba5ee4","type":"file","file":"Images/ss_ae168a00ab08104ba266dc30232654d4b3c919e5.1920x1080.jpg","x":520,"y":865,"width":400,"height":225},
		{"id":"8e79f4c917bbb6aa","type":"file","file":"Images/ss_f16f8a367daf470f242543c80fd5dc0ec69104da.1920x1080.jpg","x":520,"y":1273,"width":400,"height":225},
		{"id":"2041dbe7c0138618","type":"text","text":"Bosses should be challenging but not annoying. They should also add to the gameplay experience by allowing the player to unlock and use new skills to make the game more fun and interesting","x":1060,"y":884,"width":329,"height":187},
		{"id":"35fbdcee52311cb1","type":"text","text":"Different environments with different resources and structures. Every biome should be unique and bring curiosity to the player.","x":520,"y":1140,"width":488,"height":80},
		{"id":"b0a31f17d68430af","type":"file","file":"Images/ss_6431b8e98aba922d31d88725657eccb581f7a3a7.1920x1080.jpg","x":445,"y":-491,"width":978,"height":550},
		{"id":"45fbd87d97f5eb8d","type":"text","text":"When Exploring, The player should encounter Monsters or NPCs that pique their interest. Such as traders, Terrifying bosses, anomalies of all sorts. \n\nDifferent Artifacts valuts and sorts.","x":863,"y":181,"width":560,"height":140},
		{"id":"daf3534bd6877eec","type":"file","file":"Images/ss_1a091473c0b53e98d7a0708dd3ec0978dd56ba45.1920x1080.jpg","x":-680,"y":-80,"width":400,"height":225},
		{"id":"4c1b3e2ede8dcc25","type":"file","file":"Images/ss_8be582aefc98929296cc9c7c1dfbca7fa26ad907.1920x1080.jpg","x":-680,"y":452,"width":400,"height":225},
		{"id":"9369cc4c15901228","type":"file","file":"Images/ss_9ac899fe2cda15d48b0549bba77ef8c4a090a71c.1920x1080.jpg","x":-680,"y":859,"width":400,"height":225},
		{"id":"ea372c6657a8a2cc","type":"file","file":"Images/ss_26c4a091c482be28efe1ecf4dfb498273e5a9107.1920x1080.jpg","x":-680,"y":1234,"width":400,"height":225},
		{"id":"6948e9b0efc260a4","type":"text","text":"Animations will be of this nature, 3D projected down into 2D. Either by using cheap-to-render sprites (more likely), or by turning the 3D model with animations into a sprite sheet.","x":-1240,"y":653,"width":440,"height":140,"color":"2"},
		{"id":"6c035b051e2b17d4","type":"file","file":"Images/dead-cells-thumbs-up.gif","x":-1186,"y":181,"width":331,"height":400},
		{"id":"8d80cd5f9de6f329","type":"file","file":"Survival/Survival Craft game.md","x":-200,"y":-485,"width":560,"height":2111,"color":"#000000"},
		{"id":"d666ff26cc3b2355","type":"file","file":"Images/Pasted image 20240929165341.png","x":-1210,"y":920,"width":381,"height":400},
		{"id":"1c95c784c0dd9127","type":"text","text":"## Immediate Mode","x":1727,"y":-425,"width":260,"height":60},
		{"id":"8a9003adab82f3a3","type":"text","text":"Meanwhile IMGUI Does:","x":1727,"y":-333,"width":260,"height":60},
		{"id":"c102fad0baf90315","type":"text","text":"In IMGUI, The widget state is always one frame behind. \n\nHowever because of the way the IMGUI is localized to itself, there is no need to store state about the widget and its data. \n\nDon't need it that frame? Don't draw it. No need for additional callback data and state storing like a Retained Mode User Interface.","x":1906,"y":-788,"width":372,"height":304},
		{"id":"2eda6d8878ed2e61","type":"text","text":"On Awake, We'll load all the game UI at once","x":2145,"y":-216,"width":288,"height":64},
		{"id":"020760591cb0fa98","type":"text","text":"The Process should look like so:","x":2164,"y":-333,"width":250,"height":60},
		{"id":"969c3d008f8b459f","type":"text","text":"## Retained Mode\n","x":2169,"y":-425,"width":240,"height":60},
		{"id":"28bc495dbb63a0e1","type":"text","text":"Update The UI element flags PER ELEMENT during the drawing process. This is usually done by sending state to a callback that individually handles each widget","x":2145,"y":-93,"width":288,"height":199},
		{"id":"980a95ae6c587d24","type":"text","text":"Finally, Call the \"UpdateUI\" function","x":2145,"y":157,"width":288,"height":60},
		{"id":"9e034c83745d8cca","type":"text","text":"The Button is created and rendered every frame","x":1713,"y":-221,"width":288,"height":60},
		{"id":"a049555b36034e42","type":"text","text":"The button's state is handled locally, rather than a callback to an update functions","x":1713,"y":-93,"width":288,"height":99},
		{"id":"57abe19a50f87ac2","type":"text","text":"Rather than a flag system for ui elements, we use simple booleans to determine if certain button events should occur.","x":1680,"y":136,"width":352,"height":103},
		{"id":"eac450aaffddc514","type":"file","file":"Images/Pasted image 20241001175446.png","x":-1326,"y":-831,"width":391,"height":276},
		{"id":"cb5a9dd9f28abc03","type":"file","file":"Survival/Planned Game Features.md","x":-1853,"y":-477,"width":440,"height":557,"color":"5"},
		{"id":"4339b0ddb931004d","type":"text","text":"- [x] Perhaps a small menu below where the player is, specifically for structures.","x":-1308,"y":-477,"width":357,"height":93},
		{"id":"b209020ba98bf914","type":"text","text":"TODO:\n- [x] SPLIT THE UI INTO DIFFERENT STATES TO CONTROL WHAT THE PLAYER CAN CLICK ON ","x":-800,"y":-928,"width":320,"height":168},
		{"id":"39307e10dcb1fd9e","type":"text","text":"Instead of a dictionary, we simply add it to the item's data pool","x":-2380,"y":-1287,"width":431,"height":60},
		{"id":"46d13733e67aea49","type":"text","text":"# Crafting Formula Storage\n\n- [x] Dictionary storage of the item type (Example: Item Pickaxe, needs 3 Wood, 2 pebbles)\n- [x] Draw the icon for the item in the crafting menu\n- [x] When the icon for the item is clicked, display it over the crafting table.\n- [x] Apply ghosting effect.\n- [x] Display the indivdual cost of each material needed to craft the item\n- [x] when the cost is fulfilled, place the item on top of the table","x":-2380,"y":-1169,"width":431,"height":372},
		{"id":"d239cde37979cc30","type":"text","text":"# Crafting System","x":-1797,"y":-1008,"width":327,"height":50},
		{"id":"dbadcb3133fa1ae3","type":"text","text":"Seperate Crafting Items by Types in the UI?\n\n- [ ] Material\n- [ ] Resource\n- [ ] Tool\n","x":-2760,"y":-1074,"width":217,"height":182},
		{"id":"a13366ea31de89ee","type":"text","text":"- [x] Switch case on the selected entity. In the case it's a building, set the player's state to \"IsInteracting\" and allow the player to build","x":-1776,"y":-831,"width":285,"height":214},
		{"id":"877debd1d57ec7ba","type":"text","text":"# Streamline adding content\n\n### Currently to add content we need to:\n\n- Add the sprite data to the array\n- Make a \"Setup\" function for the new thing in the world\n- Make a \"Setup\" function for the items it drops\n- Add it to the \"SetupDroppedItem\" function switch-case\n- Add it to the \"Entity Destruction\" Switch-case\n- Hope the data for the item drops is correct. Things like adding to inventory are buggy.\n\n\n# How can we fix this?\n\n- Store the data related to an entity as a \"default\" entity.\n- Have the Archetype relate to more information\n- Create a single function that will deal with all creation and deletion of Items whenever they are moved in and out of the inventory, picked up by the player, or dropped by the player","x":-3659,"y":-1243,"width":616,"height":636},
		{"id":"23bf6e452864f12e","type":"text","text":"- When an entity Dies, we call a function called \"OnEntityDeath\".\n- Inside this function we will figure out what archetype the entity was and index into an array of entity data. \n- This entity data will store things like what the entity will drop and how many. This entity data is default for each entity of that type.","x":-4280,"y":-1243,"width":527,"height":351},
		{"id":"923dc3bbf7076b13","type":"text","text":"# What other Things does the game need currently?\n\n### Currently We have no biome system, no \"chunking\", no enemies, and no sense of the world.\n\n- [ ] Figure out Biome Systems. ","x":-2880,"y":-434,"width":793,"height":472},
		{"id":"8756ee375cfb3af6","type":"text","text":"TODO 10/7/2024\n\n- [ ] Sprite Rework\n- [ ] Basics of pointlights \n- [ ] FMOD Audio or a home grown audio engine\n- [ ] Multithreading\n- [ ] GPU Particles","x":-1821,"y":220,"width":376,"height":232},
		{"id":"f21484895d5ce606","type":"text","text":"Time Caller:\n- Risk of Rain like game with the ability to rewind time. \n- Fast paced FPS game?\n","x":-860,"y":1626,"width":479,"height":354},
		{"id":"4730d7e8beb57af7","type":"text","text":"Look into the utilization of a Forward+ Tiled Shading Renderer","x":-3504,"y":-360,"width":306,"height":84}
	],
	"edges":[
		{"id":"d8ae5f17a9f86c42","fromNode":"8d80cd5f9de6f329","fromSide":"right","toNode":"3659371000a5f93b","toSide":"left"},
		{"id":"c7397a3825be5e6e","fromNode":"8d80cd5f9de6f329","fromSide":"left","toNode":"daf3534bd6877eec","toSide":"right"},
		{"id":"85b858f36c68e0b7","fromNode":"8d80cd5f9de6f329","fromSide":"right","toNode":"2267053250ba5ee4","toSide":"left"},
		{"id":"e8690579b7ff654a","fromNode":"8d80cd5f9de6f329","fromSide":"right","toNode":"8e79f4c917bbb6aa","toSide":"left"},
		{"id":"f6d7117c79aa7d30","fromNode":"8d80cd5f9de6f329","fromSide":"left","toNode":"ea372c6657a8a2cc","toSide":"right"},
		{"id":"db772da41bce7fe9","fromNode":"8d80cd5f9de6f329","fromSide":"left","toNode":"4c1b3e2ede8dcc25","toSide":"right"},
		{"id":"925e643734af4aa6","fromNode":"8d80cd5f9de6f329","fromSide":"left","toNode":"9369cc4c15901228","toSide":"right"},
		{"id":"eea15724e5f5134b","fromNode":"45fbd87d97f5eb8d","fromSide":"bottom","toNode":"3659371000a5f93b","toSide":"right"},
		{"id":"60e16c555f5b4486","fromNode":"2041dbe7c0138618","fromSide":"left","toNode":"2267053250ba5ee4","toSide":"right"},
		{"id":"509466798a6e6910","fromNode":"35fbdcee52311cb1","fromSide":"bottom","toNode":"8e79f4c917bbb6aa","toSide":"top"},
		{"id":"249dfb5a0de94f58","fromNode":"35fbdcee52311cb1","fromSide":"top","toNode":"2267053250ba5ee4","toSide":"bottom"},
		{"id":"28e2cf95a8ad7dcd","fromNode":"45fbd87d97f5eb8d","fromSide":"top","toNode":"b0a31f17d68430af","toSide":"bottom"},
		{"id":"e385fd86108d1fb2","fromNode":"6948e9b0efc260a4","fromSide":"top","toNode":"6c035b051e2b17d4","toSide":"bottom"},
		{"id":"3cfb0ea99b636063","fromNode":"020760591cb0fa98","fromSide":"bottom","toNode":"2eda6d8878ed2e61","toSide":"top"},
		{"id":"5245d56fc57f0e2e","fromNode":"2eda6d8878ed2e61","fromSide":"bottom","toNode":"28bc495dbb63a0e1","toSide":"top"},
		{"id":"5dccf436b99f58db","fromNode":"28bc495dbb63a0e1","fromSide":"bottom","toNode":"980a95ae6c587d24","toSide":"top"},
		{"id":"98d2b2865c0ab804","fromNode":"9e034c83745d8cca","fromSide":"bottom","toNode":"a049555b36034e42","toSide":"top"},
		{"id":"b20a257138018720","fromNode":"a049555b36034e42","fromSide":"bottom","toNode":"57abe19a50f87ac2","toSide":"top"},
		{"id":"74c35c06a48fb260","fromNode":"8a9003adab82f3a3","fromSide":"bottom","toNode":"9e034c83745d8cca","toSide":"top"},
		{"id":"3229b20b3d8d320e","fromNode":"d239cde37979cc30","fromSide":"left","toNode":"46d13733e67aea49","toSide":"right"},
		{"id":"88129e62e044775e","fromNode":"a13366ea31de89ee","fromSide":"top","toNode":"d239cde37979cc30","toSide":"bottom"},
		{"id":"86307f2a8164648d","fromNode":"eac450aaffddc514","fromSide":"bottom","toNode":"4339b0ddb931004d","toSide":"top"},
		{"id":"b70dad45b04c3b7f","fromNode":"d239cde37979cc30","fromSide":"right","toNode":"eac450aaffddc514","toSide":"left"},
		{"id":"8f7688365737f623","fromNode":"46d13733e67aea49","fromSide":"top","toNode":"39307e10dcb1fd9e","toSide":"bottom"},
		{"id":"ecb3b6970076affc","fromNode":"cb5a9dd9f28abc03","fromSide":"top","toNode":"a13366ea31de89ee","toSide":"bottom","fromEnd":"arrow"},
		{"id":"352a5510dbf0ce3a","fromNode":"46d13733e67aea49","fromSide":"left","toNode":"dbadcb3133fa1ae3","toSide":"right"},
		{"id":"59476fb082736619","fromNode":"eac450aaffddc514","fromSide":"right","toNode":"b209020ba98bf914","toSide":"left"},
		{"id":"dd3410dedcbf422e","fromNode":"cb5a9dd9f28abc03","fromSide":"left","toNode":"923dc3bbf7076b13","toSide":"right"},
		{"id":"c9ebc7c656f8f273","fromNode":"877debd1d57ec7ba","fromSide":"left","toNode":"23bf6e452864f12e","toSide":"right"},
		{"id":"6a2b2127b4645d59","fromNode":"cb5a9dd9f28abc03","fromSide":"bottom","toNode":"8756ee375cfb3af6","toSide":"top"},
		{"id":"e82fff92ee530885","fromNode":"877debd1d57ec7ba","fromSide":"bottom","toNode":"4730d7e8beb57af7","toSide":"top"}
	]
}